# include Make.versions
include $(SKV_TOP)/../linux/Make.versions

INSTALL_ROOTFS_DIR=$(RPM_DIR)/BUILDROOT

ifeq ($(VERSION_LABEL),)
    HG_TAG:=$(shell hg parents --template '{tags}' | grep -vi tip)
    HG_DATE:=$(shell hg parents --template "{date|isodate}" | sed -e "s/ /-/g" -e "s/:/-/g")

    ifneq ($(HG_TAG),)
        VERSION_LABEL = $(HG_TAG)

    else ifneq ($(HG_DATE),)
	HG_DATE := $(shell TMP=$(HG_DATE); echo $${TMP:0:16})
        VERSION_LABEL = DIRTY-$(HG_DATE)
	VERSION_SUFFIX = _dirty

    else
	VERSION_LABEL = UGLY-$(shell date "+%Y-%m-%d-%H-%m")
	VERSION_SUFFIX = _ugly
    endif
endif

TIMESTAMP:=$(shell echo $(VERSION_LABEL) | sed -e "s/-//g")
TIMESTAMP:=$(shell TMP=$(TIMESTAMP); echo $${TMP: -12})
RPM_VERSION?=$(TIMESTAMP)$(VERSION_SUFFIX)


#############################################
# specify which parts of the code you want to build and install
# available options are: (note that the ordering is important!!)
#  - lib  (C library for PIMD clients)
#  - src  (actual skv code, libs, server)
#  - test   (test routines)
#  - system/bgq (system files for BGQ Linux environment)
SKV_DEST=it_api src lib include test system/bgq

SKV_MPI_IMPL?=mvapich2
SKV_TARGET?=linux
MPI_DIR?=/usr/lib64/${SKV_MPI_IMPL}
SKV_GLOBAL_LDFLAGS_EXTENSION=-libverbs -lrdmacm
SKV_CCFLAGS=-std=c++0x
