##################################################
# Copyright (c) IBM Corp. 2014
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      lschneid - initial implementation
##################################################

export MV2_RDMA_CM_PORT=1030
export SKV_DIR=/opt/skv
export PATH=${PATH}:${SKV_DIR}/bin

. /etc/bg_profile

#export SKV_NODECOUNT=$(( $ASF_NODE_COUNT * 2 ))
#export SKV_NODECOUNT=$(( ($ASF_NODE_COUNT + 1) / 2 ))
export SKV_NODECOUNT=$ASF_NODE_COUNT


#the $'....' enables special treatment of \' and places ' into the output string
#head -n $SKV_NODECOUNT /etc/machinefile | awk '$1=$1' OFS="," RS=  > /tmp/tmp_skv_mchf
#export SKV_NODELIST=`cat /tmp/tmp_skv_mchf`
