##################################################
# Copyright (c) IBM Corp. 2014
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##################################################

# SKV configuration file
# 
# this file allows to set a certain number of parameters
# to run SKV server and client
#
# the format of the file is:
#  - each line that starts with # is considered a comment
#  - empty/whitespace only lines are ignored
#  - variable assignments have the format:
#    <Variable_name> = <value>
#
#
# examples are given with default settings


# the location of this file is as follows:
# 1. it looks for a user defined file-name (not yet implemented in SKV)
# 2. it looks for ~/.skv_server.conf
# 3. it looks for a compile-time determined location (e.g. /etc/skv_server.conf or /opt/skv/etc/skv_server.conf)
# 4. if none of the locations contains the file, the default values are used


# specify which port the server will listen on
# default: SKV_SERVER_PORT = 17002
SKV_SERVER_PORT = 17002

# the existence of the skv_server ready file signals that the server is running
# you have to specify the name and location of that file
# default: SKV_SERVER_READY_FILE = /tmp/skv_server.ready
SKV_SERVER_READY_FILE = /tmp/skv_server.ready


# to find the servers and determine the size of the server process group
# you need a machine file that holds the hostnames of all server hosts (one host per line)
# the number of lines in this file determines the server group size 
# NOTE: this counts ALL lines, even empty lines at the end of the file (no line break in last line)
#
# default: SKV_SERVER_MACHINE_FILE = /etc/machinefile
SKV_SERVER_MACHINE_FILE = /tmp/skv_machinefile


# SKV uses a memory mapped file for it's data
# this option specifies the name of the file to avoid filename collisions
# and allow multiple servers running on the same machine
#
# default:  PERSISTENT_FILENAME = "beef_slab"
PERSISTENT_FILENAME = beef_slab
PERSISTENT_FILE_LOCAL_PATH = /tmp/beef_slab



# If SKV runs multiple instances on a single host, it writes the server infos
# into the file indicated by this parameter
# 
# default: SKV_SERVER_LOCAL_INFO_FILE = "/tmp/skv_server_info"
SKV_SERVER_LOCAL_INFO_FILE = /tmp/skv_machinefile

# Communication interface that's to be used primarily by the server
# the corresponding IP address will be placed into the machine file
#
# default: SKV_SERVER_COMM_IF = roq0
SKV_SERVER_COMM_IF = roq0


# future options:
# RUN_LOCAL=yes/no
# RUN_LOCAL_ADDRESS=10.0.0.1
